<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>CentOS 8防火墙firewalld配置、管理与实践 | 啓東のblogs</title><meta name="description" content="CentOS 8防火墙firewalld配置、管理与实践"><meta name="keywords" content="Linux"><meta name="author" content="Kidon"><meta name="copyright" content="Kidon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon1.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS 8防火墙firewalld配置、管理与实践"><meta name="twitter:description" content="CentOS 8防火墙firewalld配置、管理与实践"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 8防火墙firewalld配置、管理与实践"><meta property="og:url" content="https://kidon.fun/2020/03/10/firewalld/"><meta property="og:site_name" content="啓東のblogs"><meta property="og:description" content="CentOS 8防火墙firewalld配置、管理与实践"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://kidon.fun/2020/03/10/firewalld/"><link rel="next" title="Hello Blog!" href="https://kidon.fun/2020/02/26/hello-blog/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://kidon.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-right"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">啓東のblogs</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CentOS-8默认的防火墙firewalld"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">CentOS 8默认的防火墙firewalld</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#认识firewalld"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">认识firewalld</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#区域-zone"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">区域(zone)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#服务-service"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">服务(service)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运行时和永久设置"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">运行时和永久设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#区域里包含的基本信息"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">区域里包含的基本信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#匹配的优先级"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">匹配的优先级</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#在firewalld上的操作"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">在firewalld上的操作</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#默认的zone"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">默认的zone</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#常用命令"><span class="toc_mobile_items-number">3.0.2.</span> <span class="toc_mobile_items-text">常用命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#查看具体zone的信息"><span class="toc_mobile_items-number">3.0.2.1.</span> <span class="toc_mobile_items-text">查看具体zone的信息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#设置zone上的规则"><span class="toc_mobile_items-number">3.0.2.2.</span> <span class="toc_mobile_items-text">设置zone上的规则</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#目标设置-target"><span class="toc_mobile_items-number">3.0.2.2.1.</span> <span class="toc_mobile_items-text">目标设置(target)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#端口设置-ports"><span class="toc_mobile_items-number">3.0.2.2.2.</span> <span class="toc_mobile_items-text">端口设置(ports)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#源设置-sources"><span class="toc_mobile_items-number">3.0.2.2.3.</span> <span class="toc_mobile_items-text">源设置(sources)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#网络接口-interfaces"><span class="toc_mobile_items-number">3.0.2.2.4.</span> <span class="toc_mobile_items-text">网络接口(interfaces)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#端口转发-forward-ports"><span class="toc_mobile_items-number">3.0.2.2.5.</span> <span class="toc_mobile_items-text">端口转发(forward-ports)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#服务-services"><span class="toc_mobile_items-number">3.0.2.2.6.</span> <span class="toc_mobile_items-text">服务(services)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#协议-protocals"><span class="toc_mobile_items-number">3.0.2.2.7.</span> <span class="toc_mobile_items-text">协议(protocals)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#高级规则-rich-rules"><span class="toc_mobile_items-number">3.0.2.2.8.</span> <span class="toc_mobile_items-text">高级规则(rich rules)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#应急命令"><span class="toc_mobile_items-number">3.0.2.2.9.</span> <span class="toc_mobile_items-text">应急命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#超时-timeout"><span class="toc_mobile_items-number">3.0.2.2.10.</span> <span class="toc_mobile_items-text">超时(timeout)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#创建自定义的zone"><span class="toc_mobile_items-number">3.0.2.2.11.</span> <span class="toc_mobile_items-text">创建自定义的zone</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#服务设置"><span class="toc_mobile_items-number">3.0.3.</span> <span class="toc_mobile_items-text">服务设置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#获取所有可用服务的列表"><span class="toc_mobile_items-number">3.0.3.1.</span> <span class="toc_mobile_items-text">获取所有可用服务的列表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#自定义服务"><span class="toc_mobile_items-number">3.0.3.2.</span> <span class="toc_mobile_items-text">自定义服务</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#问题解决"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">问题解决</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-8默认的防火墙firewalld"><span class="toc-number">1.</span> <span class="toc-text">CentOS 8默认的防火墙firewalld</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识firewalld"><span class="toc-number">2.</span> <span class="toc-text">认识firewalld</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#区域-zone"><span class="toc-number">2.1.</span> <span class="toc-text">区域(zone)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务-service"><span class="toc-number">2.2.</span> <span class="toc-text">服务(service)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时和永久设置"><span class="toc-number">2.3.</span> <span class="toc-text">运行时和永久设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区域里包含的基本信息"><span class="toc-number">2.4.</span> <span class="toc-text">区域里包含的基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配的优先级"><span class="toc-number">2.5.</span> <span class="toc-text">匹配的优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在firewalld上的操作"><span class="toc-number">3.</span> <span class="toc-text">在firewalld上的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认的zone"><span class="toc-number">3.0.1.</span> <span class="toc-text">默认的zone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用命令"><span class="toc-number">3.0.2.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#查看具体zone的信息"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">查看具体zone的信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置zone上的规则"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">设置zone上的规则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#目标设置-target"><span class="toc-number">3.0.2.2.1.</span> <span class="toc-text">目标设置(target)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#端口设置-ports"><span class="toc-number">3.0.2.2.2.</span> <span class="toc-text">端口设置(ports)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#源设置-sources"><span class="toc-number">3.0.2.2.3.</span> <span class="toc-text">源设置(sources)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#网络接口-interfaces"><span class="toc-number">3.0.2.2.4.</span> <span class="toc-text">网络接口(interfaces)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#端口转发-forward-ports"><span class="toc-number">3.0.2.2.5.</span> <span class="toc-text">端口转发(forward-ports)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#服务-services"><span class="toc-number">3.0.2.2.6.</span> <span class="toc-text">服务(services)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#协议-protocals"><span class="toc-number">3.0.2.2.7.</span> <span class="toc-text">协议(protocals)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#高级规则-rich-rules"><span class="toc-number">3.0.2.2.8.</span> <span class="toc-text">高级规则(rich rules)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#应急命令"><span class="toc-number">3.0.2.2.9.</span> <span class="toc-text">应急命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#超时-timeout"><span class="toc-number">3.0.2.2.10.</span> <span class="toc-text">超时(timeout)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#创建自定义的zone"><span class="toc-number">3.0.2.2.11.</span> <span class="toc-text">创建自定义的zone</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务设置"><span class="toc-number">3.0.3.</span> <span class="toc-text">服务设置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#获取所有可用服务的列表"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">获取所有可用服务的列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义服务"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">自定义服务</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题解决"><span class="toc-number">4.</span> <span class="toc-text">问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-number">4.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">CentOS 8防火墙firewalld配置、管理与实践</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-10</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>前言： 最近用docker在公司内网的新机器（CentOS 8）上运行容器，但是外部的访问被防火墙阻断了，正好趁这个机会研究CentOS发行版下防火墙的机制</p>
</blockquote>
<p><em>在本文中，将展示如何为您的CentOS 8设置防火墙，并在<code>firewall-cmd</code>管理工具的帮助下进行管理。</em></p>
<h2 id="CentOS-8默认的防火墙firewalld"><a href="#CentOS-8默认的防火墙firewalld" class="headerlink" title="CentOS 8默认的防火墙firewalld"></a>CentOS 8默认的防火墙<code>firewalld</code></h2><p><strong>防火墙</strong>是被用于从不信任的流量中保护工作站或者服务器的机制，它通过定义一组安全规则来工作，这些安全规则确定是允许还是阻止特定流量，正确配置的防火墙是整个系统安全的最重要方面之一，<strong>CentOS 8提供了一个动态的、可定制的、基于主机的、带有D-Bus接口的防火墙——<code>firewalld</code></strong>。在CentOS 8中，<code>nftables</code>取代<code>iptables</code>成为默认的Linux网络包过滤框架，中间采取daemon动态管理防火墙，管理工具是<code>firewalld</code>。也就是说<code>firewalld</code>只是一个前端管理工具，真正起作用的是后面的过滤框架。</p>
<a href="/img/loading.gif" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="zoom:70%" data-src="https://i.loli.net/2020/03/10/6Si5vcJ7Anpqwjg.png" src="/img/loading.gif" class="lazyload"></a>



<p><code>firewalld</code>其实在CentOS 7中就已经存在，可能大多数人更习惯于<code>iptables</code>。<code>iptables</code>里默认是每个服务是允许，需要拒绝的才去限制。而与<code>iptables</code>相反，<strong><code>firewalld</code>默认是拒绝</strong>，需要放行的服务需要去设置。<code>firewalld</code>和<code>iptables</code>还有很多区别，这里不展开说来，有兴趣的同学请戳☞<a href="https://firewalld.org/" target="_blank" rel="noopener">firewalld官网</a>或者自行去了解Linux防火墙的发展。</p>
<p>要配置防火墙，<strong>你必须以root或者具有<code>sudo</code>权限的用户的身份登录</strong>。<code>firewalld</code>可以通过<code>firewall-cmd</code>命令行工具和图形化工具<code>firewll-config</code>等来配置和管理，本文均采用命令行的方式叙述。</p>
<p>首先确定<code>firewalld</code>是运行着：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --state <span class="comment"># firewalld的状态，启动为`running`，未启动为`not running`</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果发现firewall基于某些原因没有安装或者启动:</span></span><br><span class="line">yum install firewalld firewall-config # 安装firewalld，其中firewall-config是图形界面，可以选择不安装</span><br><span class="line">systemctl start  firewalld # 启动</span><br><span class="line">systemctl stop firewalld  # 停止</span><br><span class="line">systemctl enable firewalld # 启用自动启动</span><br><span class="line">systemctl disable firewalld # 禁用自动启动</span><br><span class="line">systemctl status firewalld # 或者 firewall-cmd --state 查看状态</span><br></pre></td></tr></table></figure></div>

<p>接下来介绍<code>firewalld</code>的基本概念和操作。</p>
<hr>
<h2 id="认识firewalld"><a href="#认识firewalld" class="headerlink" title="认识firewalld"></a>认识<code>firewalld</code></h2><p><code>firewalld</code>使用<strong>区域</strong>和<strong>服务</strong>的概念。基于区域和服务，能够允许或阻止进入或流出系统的网络流量。</p>
<h3 id="区域-zone"><a href="#区域-zone" class="headerlink" title="区域(zone)"></a>区域(zone)</h3><p>区域是预定义的规则集，指定您的计算机所连接的网络的信任级别。可以将网络接口和源分配到区域。</p>
<p>可以通过以下命令来查看所有的区域：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-zones</span></span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls -l /usr/lib/firewalld/zones/</span></span><br></pre></td></tr></table></figure></div>

<p>下面是<code>firewalld</code>提供的区域，它们根据区域的信任级别从不可信到可信排序：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>drop</strong></td>
<td align="left">任何传入的网络连接都被丢弃，并且没有任何通知。仅能有发送出去的网络连接。</td>
</tr>
<tr>
<td><strong>block</strong></td>
<td align="left">任何接收的网络连接都被 IPv4 的 icmp-host-prohibited 信息和 IPv6 的 icmp6-adm-prohibited 信息所拒绝，即拒绝所有网络连接。</td>
</tr>
<tr>
<td><strong>public</strong></td>
<td align="left">供不受信任的公众地方使用。仅接受ssh或dhcpv6-client服务连接（仅仅接收经过选择的连接）。<strong>这个也是默认设置的区域</strong>。</td>
</tr>
<tr>
<td><strong>external</strong></td>
<td align="left">用于在系统充当网关或路由器时并启用了NAT伪装的外部网络，出去的ipv4网络连接通过此区域伪装和转发，仅仅接收经过选择的连接。</td>
</tr>
<tr>
<td><strong>internal</strong></td>
<td align="left">用于在系统充当网关或路由器时的内部网络。网络上的其他系统通常是受信任的。仅允许选择的传入连接。</td>
</tr>
<tr>
<td><strong>dmz</strong></td>
<td align="left">经典的非军事区(DMZ)区域，提供对LAN的有限访问，仅接受ssh服务接连（仅仅接收经过选择的连接）。</td>
</tr>
<tr>
<td><strong>work</strong></td>
<td align="left">用于工作机器。网络上的其他计算机通常是可信的。仅接受ssh、ipp-client或dhcpv6-client服务连接 （仅仅接收经过选择的连接）。</td>
</tr>
<tr>
<td><strong>home</strong></td>
<td align="left">用于家用机器。网络上的其他计算机通常是可信的。仅接受ssh、mdns、ipp-client、samba-client、或dhcpv6-client服务连接（仅仅接收经过选择的连接）。</td>
</tr>
<tr>
<td><strong>trusted</strong></td>
<td align="left">接受所有网络连接。信任网络中的所有计算机。</td>
</tr>
</tbody></table>
<p>需要注意的是，block会明确拒绝掉数据包，而drop会选择丢弃掉数据包。因此，drop比较节省服务器资源；block会回应，比较占用资源。区域的规则不是固定的，用户可以根据自身的需求定制。</p>
<h3 id="服务-service"><a href="#服务-service" class="headerlink" title="服务(service)"></a>服务(service)</h3><p>服务只是本地端口、协议、源端口、目的地和防火墙帮助模块的列表，例如：</p>
<ul>
<li>Port – 443 or 25 or 110</li>
<li>Service – SSH, HTTP</li>
<li>Protocols – ICMP</li>
</ul>
<p>除了以上两个基本概念还有一些其他的配置项要注意：</p>
<h3 id="运行时和永久设置"><a href="#运行时和永久设置" class="headerlink" title="运行时和永久设置"></a>运行时和永久设置</h3><p><code>firewalld</code>使用两个独立的配置集，即运行时配置和永久配置。</p>
<p>运行时配置是实际运行的配置，在重新启动后不再生效。当<code>firewalld</code>守护进程启动时，它将加载永久配置，该配置将成为运行时配置。</p>
<p>在<code>firewalld-cmd</code>执行的命令中，如果是规则相关的，加上<code>--permanent</code>参数不会立即生效，只会被记录到配置文件。如果要生效需要调用<code>firewall-cmd --reload</code>重新加载；如果不加<code>--permanent</code>则是立即生效，但如果重新加载会被清掉。</p>
<p>此外，在<code>firewall-cmd</code>命令中有些命令需要必须加<code>--permanent</code>参数，比如<code>--set-target</code>。</p>
<p>要在两个配置集中应用更改，您可以使用以下两种方法之一:</p>
<ol>
<li><p>更改运行时配置并使其永久:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd &lt;options&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --runtime-to-permanent <span class="comment"># 将之前做的更改永久化</span></span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>更改永久配置并重新加载firewalld守护进程:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --permanent &lt;options&gt; </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --reload <span class="comment"># 永久配置重启生效</span></span></span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<h3 id="区域里包含的基本信息"><a href="#区域里包含的基本信息" class="headerlink" title="区域里包含的基本信息"></a>区域里包含的基本信息</h3><p>当你用以下命令查询某区域的信息时：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=work --list-all</span></span><br></pre></td></tr></table></figure></div>

<p>输出信息：</p>
<a href="/img/loading.gif" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="zoom:90%" data-src="https://i.loli.net/2020/03/09/zvYksrayhmc1Q56.png" src="/img/loading.gif" class="lazyload"></a>

<ul>
<li><code>target:default</code> 区域放行策略。它决定了与该区域匹配，但是没有由这里的设置中显式处理的数据包的动作，可结合<a href="#jump">匹配的优先级</a>来理解。<ul>
<li><code>ACCEPT</code>：通过这个包。</li>
<li><code>%%REJECT%%</code>：拒绝这个包，并返回一个拒绝的回复。</li>
<li><code>DROP</code>：丢弃这个包，不回复任何信息。</li>
<li><code>default</code>：不做任何事情。该区域不再管它，把它踢到“楼上”。</li>
</ul>
</li>
<li><code>icmp-block-inversion</code> 这个是一个禁ping的参数，默认关闭</li>
<li><code>work (active)</code> active表示该区域是活动的，因为，它至少有一个接口或源分配给它。也就是，<strong>将网络接口和源分配到区域上将激活区域。</strong></li>
<li><code>interfaces: docker0</code> （网卡接口）是系统中的硬件和虚拟的网络适配器的名字，所有的活动的接口都将被分配到区域，要么是默认的区域，要么是用户指定的一个区域。但是，<strong>一个接口不能被分配给多于一个的区域</strong>。</li>
<li><code>sources:</code> 列出了分配到这个区域的源，可以是ip地址也可以是ip地址段。现在这里什么都没有，但是，如果这里有内容，它们应该是这样的格式 <code>xxx.xxx.xxx.xxx/xx</code>。<strong>一个源（或重叠的源）不能被分配到多个区域</strong>。这样做的结果是产生一个未定义的行为，因为不清楚应该将哪些规则应用于该源。</li>
<li><code>services: dockpit dhcpv6-client ssh</code> 列出了允许通过这个防火墙的服务。你可以通过运行 <code>firewall-cmd --get-services</code> 得到一个防火墙预定义服务的详细列表。</li>
<li><code>ports:</code> 列出了一个允许通过这个防火墙的目标端口。它是用于你需要去允许一个没有在 <code>firewalld</code> 中定义的服务的情况下。</li>
<li><code>masquerade: no</code> 表示这个区域是否允许 IP 伪装。如果允许，它将允许 IP 转发，它可以让你的计算机作为一个路由器。</li>
<li><code>forward-ports:</code> 列出转发的端口。</li>
<li><code>icmp-blocks:</code> 可添加ICMP类型，当<code>icmp-block-inversion</code>为no时，这些ICMP类型被拒绝；当<code>icmp-block-inversion</code>为yes时，这些ICMP类型被允许。</li>
<li><code>rich rules:</code> 富规则，即更细致、更详细的防火墙规则策略，它的优先级在所有的防火墙策略中也是最高的。</li>
</ul>
<h3 id="匹配的优先级"><a href="#匹配的优先级" class="headerlink" title="匹配的优先级"></a><span id="jump">匹配的优先级</span></h3><p>因为指定一个源不是必需的，任何包都可以通过接口匹配而归属于一个区域，而不需要通过源匹配来归属一个区域。活动区域中扮演两个不同的角色。关联接口行为的区域作为接口区域，并且，关联源行为的区域作为源区域（一个区域能够扮演两个角色）。<code>firewalld</code> 按下列顺序处理一个包：</p>
<ol>
<li>相应的源区域。可以存在零个或一个这样的区域。如果这个包满足一个富规则<em>rich rule</em>、服务是白名单中的、或者目标没有定义，那么源区域处理这个包，并且在这里结束。否则，向上传递这个包。</li>
<li>相应的接口区域。肯定有一个这样的区域。如果接口处理这个包，那么到这里结束。否则，向上传递这个包。</li>
<li><code>firewalld</code>默认动作。接受 icmp 包并拒绝其它的一切。</li>
</ol>
<p>这里的关键信息是，源区域优先于接口区域。因此，对于多区域的 <code>firewalld</code> 配置的一般设计模式是，创建一个优先源区域来允许指定的 IP 对系统服务的提升访问，并在一个限制性接口区域限制其它访问。</p>
<h2 id="在firewalld上的操作"><a href="#在firewalld上的操作" class="headerlink" title="在firewalld上的操作"></a>在<code>firewalld</code>上的操作</h2><hr>
<h4 id="默认的zone"><a href="#默认的zone" class="headerlink" title="默认的zone"></a>默认的zone</h4><p>所谓默认的zone，就是在你没有使用<code>--zone</code>参数指定zone时，所有操作默认使用的zone。</p>
<p><strong>获取默认的zone:</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-default-zone <span class="comment"># 如果没做过配置，默认的应该为public</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-active-zones <span class="comment"># 查看活动中的zone</span></span></span><br></pre></td></tr></table></figure></div>

<p>当向<code>NetworkManager</code>添加新接口连接(例如eth0或ens3)时，它们被附加到默认的zone。查看网络接口：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ip link show</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nmcli device status</span></span><br></pre></td></tr></table></figure></div>

<p><strong>改变默认的zone:</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --<span class="built_in">set</span>-default-zone=work</span></span><br></pre></td></tr></table></figure></div>



<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><h5 id="查看具体zone的信息"><a href="#查看具体zone的信息" class="headerlink" title="查看具体zone的信息"></a>查看具体zone的信息</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --list-all <span class="comment"># 下面是命令输出，对于每一项都可以单独设置</span></span></span><br></pre></td></tr></table></figure></div>

<p><strong>活动中的zone</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-active-zones <span class="comment"># 这个命令会返回所有绑定了source、interface以及默认的zone，并会说明在什么情况下使用。</span></span></span><br></pre></td></tr></table></figure></div>

<p><strong>查看所有zone的信息</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --list-all-zones <span class="comment"># 查看所有zone的详细信息，这是个很长的列表</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-zones <span class="comment"># 查看可用的zone</span></span></span><br></pre></td></tr></table></figure></div>

<h5 id="设置zone上的规则"><a href="#设置zone上的规则" class="headerlink" title="设置zone上的规则"></a>设置zone上的规则</h5><h6 id="目标设置-target"><a href="#目标设置-target" class="headerlink" title="目标设置(target)"></a>目标设置(target)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --permanent --get-target</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --permanent --<span class="built_in">set</span>-target=default <span class="comment"># 值有default,ACCEPT,REJECT和DROP</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="端口设置-ports"><a href="#端口设置-ports" class="headerlink" title="端口设置(ports)"></a>端口设置(ports)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-port=8080/tcp <span class="comment"># 绑定tcp访问的8080端口,协议有tcp/udp/sctp/dccp</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-port=8080-9090/tcp <span class="comment"># 绑定一串端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --list-ports <span class="comment"># 查看绑定的端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --query-port=8080/tcp <span class="comment"># 查看指定zone的指定端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-port=8080/tcp <span class="comment"># 移除绑定的端口</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="源设置-sources"><a href="#源设置-sources" class="headerlink" title="源设置(sources)"></a>源设置(sources)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-source=192.168.1.10 <span class="comment"># 绑定源到区域</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --list-sources <span class="comment"># 查看区域所绑定源的列表</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd  --zone=public --query-source=192.168.1.10 <span class="comment"># 查看指定zone是否和指定源绑定</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-zone-of-source=192.168.1.10 <span class="comment"># 通过源查询绑定的区域</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd  --zone=work --change-source=192.168.1.10 <span class="comment"># 用于改变source地址所绑定的zone，如果原来没有绑定则进行绑定</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-source=192.168.1.10 <span class="comment"># 解除源的绑定</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="网络接口-interfaces"><a href="#网络接口-interfaces" class="headerlink" title="网络接口(interfaces)"></a>网络接口(interfaces)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=work --change-interface=eth1 <span class="comment"># 将eth1接口分配给work区域</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=work --remove-interface=eth1 <span class="comment"># 删除work上的eth1接口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-zone-of-interface=eth1 <span class="comment"># 通过接口查询绑定的区域</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="端口转发-forward-ports"><a href="#端口转发-forward-ports" class="headerlink" title="端口转发(forward-ports)"></a>端口转发(forward-ports)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=external --add-forward-port=port=80:proto=tcp:toport=8080 <span class="comment"># 同一主机上的端口转发</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=external --add-forward-port=port=80:proto=tcp:toaddr=10.10.10.2 <span class="comment"># 从80端口转发到10.10.10.2的80端口(默认端口)</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=external --add-forward-port=port=80:proto=tcp:toport=8080:toaddr=10.10.10.2 <span class="comment"># 从80端口转发到10.10.10.2的8080端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=external --remove-forward-port=port=80:proto=tcp:toport=8080:toaddr=10.10.10.2 <span class="comment"># 删除上一条的端口转发</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 伪装 ###</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-masquerade <span class="comment"># 如果需要将流量(端口443)转发到lxd服务器/容器托管，请打开伪装</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-forward-port=port=443:proto=tcp:toport=443:toaddr=192.168.2.42</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-masquerade <span class="comment"># 删除上面设置的伪装</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-forward-port=port=443:proto=tcp:toport=443:toaddr=192.168.2.42</span></span><br></pre></td></tr></table></figure></div>

<h6 id="服务-services"><a href="#服务-services" class="headerlink" title="服务(services)"></a>服务(services)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-service=http <span class="comment"># 增加服务</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --list-services <span class="comment"># 列出服务</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-service=http <span class="comment"># 移除服务</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="协议-protocals"><a href="#协议-protocals" class="headerlink" title="协议(protocals)"></a>协议(protocals)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --add-protocol=&lt;protocol&gt; <span class="comment"># 允许协议 (例：icmp，即允许ping)</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --remove-protocol=&lt;protocol&gt; <span class="comment"># 取消协议</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --list-protocols <span class="comment"># 查看允许的协议</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="高级规则-rich-rules"><a href="#高级规则-rich-rules" class="headerlink" title="高级规则(rich rules)"></a>高级规则(rich rules)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;区域里的富规则按先后顺序匹配，按先匹配到的规则生效。#firewall-cmd ↓</span><br><span class="line">--add-rich-rule&#x3D;&#39;&lt;RULE&gt;&#39;    &#x2F;&#x2F;在指定的区添加一条富规则</span><br><span class="line">--remove-rich-rule&#x3D;&#39;&lt;RULE&gt;&#39; &#x2F;&#x2F;在指定的区删除一条富规则</span><br><span class="line">--query-rich-rule&#x3D;&#39;&lt;RULE&gt;&#39;  &#x2F;&#x2F;找到规则返回0 ，找不到返回1</span><br><span class="line">--list-rich-rules       &#x2F;&#x2F;列出指定区里的所有富规则</span><br><span class="line">--list-all 和 --list-all-zones 也能列出存在的富规则</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --add-rich-rule=<span class="string">"rule family="</span>ipv4<span class="string">" source address="</span>192.168.2.1<span class="string">" accept"</span> <span class="comment"># accept表示接受，reject表示拒绝，drop表示直接丢弃，这条命令表示允许来自192.168.2.1的所有流量</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --add-rich-rule=<span class="string">"rule family="</span>ipv4<span class="string">" source address="</span>192.168.2.208<span class="string">" service name="</span>ssh<span class="string">" accept"</span> <span class="comment"># 允许192.168.2.208主机访问ssh服务</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --add-rich-rule=<span class="string">"rule family="</span>ipv4<span class="string">" source address="</span>192.168.2.1<span class="string">" port protocol="</span>tcp<span class="string">" port="</span>22<span class="string">" accept"</span> <span class="comment"># 允许192.168.2.1主机访问22端口</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=drop --add-rich-rule=<span class="string">"rule family="</span>ipv4<span class="string">" source address="</span>192.168.2.0/24<span class="string">" port protocol="</span>tcp<span class="string">" port="</span>22<span class="string">" reject"</span> <span class="comment"># 表示禁止192.168.2.0/24网段的主机访问22端口</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="应急命令"><a href="#应急命令" class="headerlink" title="应急命令"></a>应急命令</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --panic-on  <span class="comment"># 拒绝所有流量，远程连接会立即断开，只有本地能登陆</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --panic-off  <span class="comment"># 取消应急模式，但需要重启firewalld后才可以远程ssh</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --query-panic  <span class="comment"># 查看是否为应急模式</span></span></span><br></pre></td></tr></table></figure></div>

<h6 id="超时-timeout"><a href="#超时-timeout" class="headerlink" title="超时(timeout)"></a>超时(timeout)</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-service=ssh --timeout=5m <span class="comment"># 个timeout 选项是一个以秒（s）、分（m）或小时（h）为单位的时间值,表示该配置有效时间</span></span></span><br></pre></td></tr></table></figure></div>



<p>还有许多的规则配置就不一一列举了，需要时去查相关的命令即可。</p>
<p><strong>注意</strong>，以上配置都是运行时配置，如果需要使其永久生效在命令行后边加上<code>--permanent</code>选项然后重新加载，<strong>或者</strong>使用命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --runtime-to-permanent</span></span><br></pre></td></tr></table></figure></div>

<p>也可以自定义自己的zone和service，见后文。</p>
<h6 id="创建自定义的zone"><a href="#创建自定义的zone" class="headerlink" title="创建自定义的zone"></a>创建自定义的zone</h6><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --new-zone=memcached --permanent <span class="comment"># 创建zone</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=memcached --add-port=11211/udp --permanent <span class="comment"># 添加规则</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=memcached --add-source=192.168.100.30/32 --permanent <span class="comment">#同上</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --reload <span class="comment"># 重新加载生效</span></span></span><br></pre></td></tr></table></figure></div>



<h4 id="服务设置"><a href="#服务设置" class="headerlink" title="服务设置"></a>服务设置</h4><h5 id="获取所有可用服务的列表"><a href="#获取所有可用服务的列表" class="headerlink" title="获取所有可用服务的列表"></a>获取所有可用服务的列表</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-services</span></span><br></pre></td></tr></table></figure></div>

<p>通过在<code>/usr/lib/firewalld/services</code>目录中打开相关的.xml文件，您可以找到关于每个服务的更多信息。例如，HTTP服务的定义如下:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">short</span>&gt;</span>WWW (HTTP)<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>HTTP is the protocol used to serve Web pages. If you plan to make your Web server publicly available, enable this option. This option is not required for viewing pages locally or developing Web pages.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"tcp"</span> <span class="attr">port</span>=<span class="string">"80"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>为public区域中的接口允许传入HTTP通信流(端口80)，仅为当前会话(运行时配置)类型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-service=http</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --list-services <span class="comment"># 查看</span></span></span><br></pre></td></tr></table></figure></div>

<p>移除</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --remove-service=http</span></span><br></pre></td></tr></table></figure></div>

<h5 id="自定义服务"><a href="#自定义服务" class="headerlink" title="自定义服务"></a>自定义服务</h5><p>如前所述，默认服务存储在<code>/usr/lib/firewalld/services</code>目录中。创建新服务的最简单方法是将现有的服务文件复制到<code>/etc/firewalld/services</code>目录，该目录是用户创建服务的位置，并修改文件设置。我们创建的<code>/etc/firewalld/services/plexmediaserver.xml</code>如下的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">short</span>&gt;</span>plexmediaserver<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>Plex is a streaming media server that brings all your video, music and photo collections together and stream them to your devices at anytime and from anywhere.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"udp"</span> <span class="attr">port</span>=<span class="string">"1900"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"tcp"</span> <span class="attr">port</span>=<span class="string">"32400"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>重新加载生效</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --reload</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>其实到这里，我遇到的问题就可以迎刃而解了。只要将请求匹配上某个区域，然后在那个区域放行就好。</p>
<p>首先查看网络接口和区域设置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ip link show</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --get-active-zone <span class="comment"># 下面是该命令的输出</span></span></span><br><span class="line">public</span><br><span class="line">  interfaces: docker0 eth0</span><br></pre></td></tr></table></figure></div>

<p>可以看到docker0接口被分配到了public区域上，外网访问不同的原因是这里的target是default，由于没有其他规则的匹配，default就不做任何处理，只要将default设置为ACCEPT便可访问。下面是我的操作。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --<span class="built_in">set</span>-default-zone=work <span class="comment"># 设置默认区域为work</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --change-interface=docker0 <span class="comment"># 将docker0接口分配到work区域</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --permanent --<span class="built_in">set</span>-target=ACCEPT <span class="comment"># 将target设置为ACCEPT</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --runtime-to-permanent <span class="comment"># 设置永久生效</span></span></span><br></pre></td></tr></table></figure></div>

<p>当然，还可以做一些更特性化的放行方案，这里就暂时略过。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.cnblogs.com/meizy/p/firewall_history_and_firewall_learning.html" target="_blank" rel="noopener">https://www.cnblogs.com/meizy/p/firewall_history_and_firewall_learning.html</a></p>
<p><a href="https://www.toutiao.com/i6243332343981933058/" target="_blank" rel="noopener">https://www.toutiao.com/i6243332343981933058/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/31309295" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31309295</a></p>
<p><a href="https://linotes.imliloli.com/tools/firewalld/" target="_blank" rel="noopener">https://linotes.imliloli.com/tools/firewalld/</a></p>
<p><a href="https://linuxize.com/post/how-to-configure-and-manage-firewall-on-centos-8/" target="_blank" rel="noopener">https://linuxize.com/post/how-to-configure-and-manage-firewall-on-centos-8/</a></p>
<p><a href="https://www.cyberciti.biz/faq/how-to-set-up-a-firewall-using-firewalld-on-centos-8/" target="_blank" rel="noopener">https://www.cyberciti.biz/faq/how-to-set-up-a-firewall-using-firewalld-on-centos-8/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kidon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kidon.fun/2020/03/10/firewalld/">https://kidon.fun/2020/03/10/firewalld/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kidon.fun">啓東のblogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/26/hello-blog/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello Blog!</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Kidon</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>